{
  //"AzureAd": {
  //  "ClientId": "88408df4-3d2e-4668-9128-d6102d013086",
  //  "Authority": "https://login.microsoftonline.com/12fc8bb9-0b1e-4756-8bce-b52a05aedd2f"
  //},
  "Greeting": "Welcome! Guest",
  "ConnectionStrings": {
    "HotelReservationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
